<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Multiply Table</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            font-family: Arial, Helvetica, sans-serif;
        }


        .masterBox{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            justify-content: center;
            
        }
        .masterBox>div{
            border: 1px solid red;
            margin: 10px;
            padding: 10px;
            width: inherit;
            
            text-align: center;

        }

        .Col1> strong{
            row-gap: 10px;
            font-weight: bold;
            font-style: italic;
        }

    input[type=number], button {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        text-align: center;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 30px;
    }

    button {
        background-color: rgb(6, 120, 78);
        color: white;
        font-size: 30px;
    }
    button:hover{
        background-color: rgb(9, 148, 97);

    }
        #mtable{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #mtable td, #mtable th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #mtable tr:nth-child(even)
        {background-color: #FFF8DC;}

        #mtable tr:hover 
        {background-color: #F5DEB3;} 
    </style>
</head>
<body>
    <div class="masterBox">
        <div class="Col1">In this Code I use <strong>HTML / CSS / Javascript</strong>
            Auto create <strong>Table</strong> by <strong>CSS</strong>
            Use <strong>Function (for loop) and (If Condition) </strong>
            Also use Basic <strong>HTML Semantic Tag</strong>
        </div>
        <div class="Col2">
            <form onsubmit="checkTable(); return false;" class="inputForm">
                <label for="numberInput">Which Table you want?</label>
                <input id="numberInput" type="number" name="input" required>

                <label for="multiplyTime">How much time to multiply?</label>
                <input id="multiplyTime" type="number" name="input">

                <button type="submit">Submit</button>
            </form>
        </div>
        <div id="result" class="Col3"></div>
        </div>

    <script>
        // window.onload = checkTable;
        function checkTable(){
            document.querySelector("#result").innerHTML = ""
            let numberInput = +document.getElementById('numberInput').value;
            let multiplyTime = +document.getElementById('multiplyTime').value;
            var table = '<table id="mtable">';


            if (multiplyTime==null || multiplyTime==""){
                multiplyTime=10;
            }

            if (numberInput==null || numberInput==""){
                document.querySelector("#result").innerHTML=`<h1> Input required</h1>`;
            } else {
                for (let i = 0; i < multiplyTime; i++) {
//                    document.querySelector("#result").innerHTML += `<h3> ${numberInput} x ${i+1} = ${numberInput * (i+1)} </h3> `;
                        table+= `<tr><td> ${numberInput} x ${i+1} = ${numberInput * (i+1)} </td></tr> `;
                }
            }
            table+='</table>';

            document.querySelector("#result")
                        .innerHTML = table;

        }
            </script>
</body>
</html>